/* pages/day08/day08.wxss */

/*  重写 checkbox 样式  */

/* 未选中的 背景样式 */

checkbox .wx-checkbox-input {
  border-radius: 50%; /* 圆角 */
  width: 50rpx; /* 背景的宽 */
  height: 50rpx; /* 背景的高 */
  box-sizing: border-box;
}

/* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */

checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  border: none;
  background: #4775f6;
}

/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */

checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  border-radius: 50%; /* 圆角 */
  box-sizing: border-box;
  width: 40rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
  height: 40rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
  line-height: 40rpx;
  text-align: center;
  font-size: 30rpx; /* 对勾大小 30rpx */
  color: #fff; /* 对勾颜色 白色 */
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}

.top {
  display: flex;
  justify-content: space-around;
  height: 80rpx;
  align-items: center;
}

.scroll {
  position: absolute;
  top: 80rpx;
  bottom: 100rpx;
}

.item {
  border: 1rpx solid #ccc;
  padding: 20rpx 20rpx;
  display: flex;
}

.item text {
  flex: 9;
}

.item checkbox {
  flex: 1;
}

.btn_save {
  position: absolute;
  bottom: 0;
  height: 100rpx;
  left: 0;
  right: 0;
}

.normal {
  border-bottom: 5rpx solid transparent;
  padding-bottom: 10rpx;
}

.select {
  color: #4775f6;
  border-bottom: 5rpx solid #4775f6;
  padding-bottom: 10rpx;
}
