<scroll-view scroll-x class='nav_scroll'>
  <view class='nav'>
    <block wx:for="{{tabList}}" wx:key="index">
      <tab-top class="navlist" bindtap="clickItem" data-index="{{index}}" iconPath="{{item.iconPath}}" text="{{item.text}}" showDot="{{item.id===selectIndex}}"></tab-top>
      <!-- 数据 -->
    </block>
  </view>

</scroll-view>
<!-- 内容 -->
<swiper style='height:600rpx' bindchange='change' current="{{selectIndex}}">
  <block wx:for="{{tabList}}" wx:key="index">
    <swiper-item>
      <import src="content.wxml" />
      <template is="content" data="{{...obj}}"></template>
    </swiper-item>
  </block>
</swiper>